<!DOCTYPE html>
<html>
    <head>
        <title>
שיעורי בית קורס הנדסאי תוכנה 
        </title>
    </head>
    <body dir="rtl">
    <H1> מידע כללי על אור אלחנן סויסה  </h1>
    <h2>קצת עלי ... </h2> 
    <p> בן 21 במקור מצפת ועכשיו מחצור הגלילית יוצר מוזיקה אלקטרונית אוהב מחשבים וסביבת תוכנה  <br> התחתנתי מלפני כחודש השאיפה שלי זה להצליח בתחום התיכנות והמיחשוב בכלל...</p>
    <ul>
    <h1>התחביבים שלי  </h1>
        <li>טבע</li> 
        <li>מוזיקת טראנס</li>
        <li>טיולים</li>
        <li>כושר גופני</li>
        <li>שיחות נפש </li>
        <li>אתגרי ספורט</li>
        <li>תיקלוט ויצירת מוזיקה</li>
    </ul>
    <h2>לינקים להאזנה למוזיקה מקורית שלי </h2>
     <il><a href=https://www.youtube.com/channel/UCGDt7YtTNRnQS7rkfOTg6rA/ target="_blank"> link to my music in youtube </a></il>
    <a href=https://soundcloud.com/fantazi-886160704?refclipboard     target= "_blank" ><br>link to my music in soundcloud</a>
    <hr>
    </body>
</html>