<!DOCTYPE html>
<html>
<head>
    <title>משימה שיעור 1</title>
</head>
    <body dir="rtl">
        <h1>שלום</h1>
        <h2>שמי הוא יוסי וינרייך</h2>
        <p>לא אוהב לכתוב על עצמי</p>
    <ul>
       <b>אני אוהב:</b> 
        <li>לאכול</li>
        <li>לשמוע מוזיקה</li>
    </ul>
    <ol>
       <b> אני מבקר באתרים האלו:</b>
       <li><a href="https://webmaster.org.il/" target="_blank">וואבמאסטר</a></li>
        <li><a href="https://www.zefat.ac.il/" target="_blank"> מכללת צפת </a></li>
    </ol>
    </body>
    
</html>